
<!doctype html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZYNK — Your Next Kick</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="description" content="ZYNK — sporty streetwear. Minimal, energičan i pristupačan." />
  </head>
  <body class="min-h-screen bg-white text-neutral-900">
    <!-- NAV -->
    <header class="sticky top-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-white/70 bg-white/60 border-b border-neutral-200">
      <div class="mx-auto max-w-6xl px-4 sm:px-6 h-16 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <img src="assets/logo.svg" alt="ZYNK logo" class="h-8 w-auto">
          <span class="hidden sm:inline text-sm tracking-widest font-medium">YOUR NEXT KICK</span>
        </div>
        <nav class="hidden md:flex items-center gap-6 text-sm">
          <a href="#shop" class="hover:opacity-70">Shop</a>
          <a href="#drops" class="hover:opacity-70">Drops</a>
          <a href="#about" class="hover:opacity-70">O brendu</a>
        </nav>
        <a href="#shop" class="inline-flex items-center rounded-2xl px-4 py-2 text-sm font-semibold bg-black text-white hover:opacity-90 transition">Kupi sada</a>
      </div>
    </header>

    <!-- HERO -->
    <section class="relative">
      <div class="mx-auto max-w-6xl px-4 sm:px-6 grid md:grid-cols-2 gap-10 items-center py-14">
        <div>
          <h1 class="text-4xl sm:text-5xl font-extrabold tracking-tight">ZYNK — sporty streetwear</h1>
          <p class="mt-4 text-neutral-600 leading-relaxed">Minimal, energičan i pristupačan. Dizajniran za pokret. Zero your limits. Keep moving.</p>
          <div class="mt-6 flex gap-3">
            <a href="#shop" class="rounded-2xl px-5 py-3 bg-black text-white font-semibold hover:opacity-90">Shop drop 01</a>
            <a href="#newsletter" class="rounded-2xl px-5 py-3 border border-neutral-300 font-semibold hover:bg-neutral-50">Prijavi se na drop</a>
          </div>
          <ul class="mt-6 flex flex-wrap gap-4 text-xs text-neutral-500">
            <li class="px-3 py-1 rounded-full border">Unisex</li>
            <li class="px-3 py-1 rounded-full border">Print-on-demand</li>
            <li class="px-3 py-1 rounded-full border">EU shipping</li>
          </ul>
        </div>
        <div class="relative rounded-3xl overflow-hidden shadow-xl bg-neutral-100">
          <img src="assets/hero.png" alt="ZYNK hero mockup" class="w-full h-full object-cover">
        </div>
      </div>
    </section>

    <!-- SHOP -->
    <section id="shop" class="border-t border-neutral-200">
      <div class="mx-auto max-w-6xl px-4 sm:px-6 py-14">
        <div class="flex items-end justify-between">
          <h2 class="text-2xl sm:text-3xl font-bold">Drop 01</h2>
          <a href="#" class="text-sm underline underline-offset-4">Vidi sve</a>
        </div>
        <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Product 1 -->
          <article class="group rounded-3xl overflow-hidden border border-neutral-200 bg-white hover:shadow-lg transition">
            <div class="aspect-[4/5] bg-neutral-100 overflow-hidden flex items-center justify-center">
              <span class="text-neutral-500">Mockup 1 (zamijeni svojom slikom)</span>
            </div>
            <div class="p-4 flex items-center justify-between">
              <div>
                <h3 class="font-semibold">ZYNK Bolt Tee (Black)</h3>
                <p class="text-sm text-neutral-500">drop 01</p>
              </div>
              <div class="font-semibold">€29</div>
            </div>
            <div class="px-4 pb-5">
              <a href="#" class="inline-flex items-center rounded-xl px-4 py-2 bg-black text-white text-sm font-semibold hover:opacity-90">Kupi</a>
            </div>
          </article>
          <!-- Product 2 -->
          <article class="group rounded-3xl overflow-hidden border border-neutral-200 bg-white hover:shadow-lg transition">
            <div class="aspect-[4/5] bg-neutral-100 overflow-hidden flex items-center justify-center">
              <span class="text-neutral-500">Mockup 2</span>
            </div>
            <div class="p-4 flex items-center justify-between">
              <div>
                <h3 class="font-semibold">ZYNK Core Tee (White)</h3>
                <p class="text-sm text-neutral-500">drop 01</p>
              </div>
              <div class="font-semibold">€27</div>
            </div>
            <div class="px-4 pb-5">
              <a href="#" class="inline-flex items-center rounded-xl px-4 py-2 bg-black text-white text-sm font-semibold hover:opacity-90">Kupi</a>
            </div>
          </article>
          <!-- Product 3 -->
          <article class="group rounded-3xl overflow-hidden border border-neutral-200 bg-white hover:shadow-lg transition">
            <div class="aspect-[4/5] bg-neutral-100 overflow-hidden flex items-center justify-center">
              <span class="text-neutral-500">Mockup 3</span>
            </div>
            <div class="p-4 flex items-center justify-between">
              <div>
                <h3 class="font-semibold">ZYNK Arrow Hoodie</h3>
                <p class="text-sm text-neutral-500">drop 01</p>
              </div>
              <div class="font-semibold">€49</div>
            </div>
            <div class="px-4 pb-5">
              <a href="#" class="inline-flex items-center rounded-xl px-4 py-2 bg-black text-white text-sm font-semibold hover:opacity-90">Kupi</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- DROPS -->
    <section id="drops" class="border-t border-neutral-200">
      <div class="mx-auto max-w-6xl px-4 sm:px-6 py-14">
        <h2 class="text-2xl sm:text-3xl font-bold">Zašto ZYNK?</h2>
        <div class="mt-8 grid md:grid-cols-3 gap-6">
          <div class="rounded-3xl border border-neutral-200 p-6">
            <h3 class="font-semibold text-lg">Sporty minimal</h3>
            <p class="mt-2 text-neutral-600 text-sm">Čiste linije, snažan simbol, bez viška.</p>
          </div>
          <div class="rounded-3xl border border-neutral-200 p-6">
            <h3 class="font-semibold text-lg">Pristupačne cijene</h3>
            <p class="mt-2 text-neutral-600 text-sm">Kvalitetne base majice i hoodieji, fer cijena.</p>
          </div>
          <div class="rounded-3xl border border-neutral-200 p-6">
            <h3 class="font-semibold text-lg">Drop kultura</h3>
            <p class="mt-2 text-neutral-600 text-sm">Limitirane serije — tko uhvati, nosi.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="border-t border-neutral-200">
      <div class="mx-auto max-w-6xl px-4 sm:px-6 py-14 grid md:grid-cols-2 gap-10 items-center">
        <div>
          <h2 class="text-2xl sm:text-3xl font-bold">O brendu</h2>
          <p class="mt-4 text-neutral-700 leading-relaxed">
            ZYNK je teen streetwear projekt fokusiran na pokret i energiju. Nastao iz ideje da dobar dizajn ne mora biti skup.
            Svaki komad je jednostavan, funkcionalan i spreman za svakodnevni grind.
          </p>
        </div>
        <div class="rounded-3xl border border-dashed border-neutral-300 p-8 text-center text-sm text-neutral-500">
          Ubaci ovdje svoj promo vizual / grid outfita (zamijeni assets/hero.png).
        </div>
      </div>
    </section>

    <!-- NEWSLETTER (dummy) -->
    <section id="newsletter" class="border-t border-neutral-200">
      <div class="mx-auto max-w-6xl px-4 sm:px-6 py-14">
        <div class="rounded-3xl bg-neutral-50 border border-neutral-200 p-8 md:p-10 flex flex-col md:flex-row gap-6 md:items-center md:justify-between">
          <div>
            <h3 class="text-xl font-bold">Prijavi se na sljedeći drop</h3>
            <p class="text-neutral-600 mt-1 text-sm">Budi prvi koji će dobiti kod za popust i datum lansiranja.</p>
          </div>
          <form onsubmit="event.preventDefault(); this.reset(); this.querySelector('button').innerText='Poslano ✔';" class="flex w-full md:w-auto gap-2">
            <input type="email" required placeholder="tvoj@email.com" class="flex-1 md:w-80 rounded-xl border border-neutral-300 px-4 py-3 outline-none focus:ring-2 focus:ring-black" />
            <button type="submit" class="rounded-xl px-5 py-3 bg-black text-white font-semibold hover:opacity-90">Prijavi me</button>
          </form>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="border-t border-neutral-200">
      <div class="mx-auto max-w-6xl px-4 sm:px-6 py-10 flex flex-col sm:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-3">
          <img src="assets/logo.svg" alt="ZYNK logo" class="h-6 w-auto">
          <span class="text-sm text-neutral-500">© <span id="year"></span> ZYNK</span>
        </div>
        <div class="flex gap-4 text-sm text-neutral-600">
          <a href="#" class="hover:opacity-70">Instagram</a>
          <a href="#" class="hover:opacity-70">TikTok</a>
          <a href="#" class="hover:opacity-70">Kontakt</a>
        </div>
      </div>
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
